<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="static/style/data-style.css">
    <title>The Project</title>
</head>

<style>
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 0.4em;
        margin-bottom: 0.4em;
    }

    h2 {
        display: flex;
        justify-content: center;
    }

    h3 {
        margin-right: 1em;
        font-size: 1em;
    }

    table {
        border: 3em;
        margin: auto;
        background-color: #222222;
    }

    .button {
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 0.4em;
        background-color: #ffffff;
        width: fit-content;
        color: #222222;
        align-items: center;
        font-size: 1em;
    }

    .button h4 {
        margin: 0.1em;
    }

    .button:active {
        display: flex;
        justify-content: center;
        padding: 0.4em;
        background-color: #000000;
        width: fit-content;
        color: #ffffff;
        align-items: center;
        font-size: 1em;
    }
</style>

<body>
    <h1>THE PROJECT</h1>
    <h2 style="margin: 1em;">Devellopers</h2>
    <table>
        <tr class="dev-cat">
            <th>
                <img src="static/images/pierre-henri.jpeg" width="90em"><img>
            </th>
            <th>
                <h3>Pierre Henri Carlo</h3>
            </th>
        </tr>
        <tr class="dev-cat">
            <th>
                <img src="static/images/emile.jfif" width="90em"><img>
            </th>
            <th>
                <h3>Emile Asmar</h3>
            </th>
        </tr>
        <tr class="dev-cat">
            <th>
                <img src="static/images/bryan.jpg" width="90em"><img>
            </th>
            <th>
                <h3>Brian Challita</h3>
            </th>
        </tr>
    </table>
    <h2 style="margin: 1em;">Documents</h2>
    <div class="button">
        <img src="static/images/documents.png" width="45em" height="45em" style="background-color:white">
        <h4>Project summary (PDF)</h4>
    </div>
    <h2 style="margin: 1em;">Sources & Elements</h2>
    <p>

    </p>
</body>

</html>